<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url(https://media.istockphoto.com/id/1438178298/photo/beautiful-view-of-the-sunrise-in-the-morning-on-the-country-snowy-road.jpg?s=612x612&w=0&k=20&c=G2o0GvkWgt4cs-Vd2FbXWgfawFhhhcWczvw0VERA7WQ=);
            background-size: cover;  
            background-position: center;
        }

        h1 {
            margin-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            height: 250px;
            border: 5px solid #080202;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
            border: 4px solid rgb(9, 1, 1);
            border-radius: 10px;
        }

        .modal span {
            position: absolute;
            top: 20px;
            right: 40px;
            font-size: 30px;
            color: rgb(9, 4, 4);
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> Photo Gallery</h1>
    <div class="gallery">
        <img src="nature1.jpg">
        <img src="nature 2.jpg">
        <img src="nature 4.jpg">
        <img src="nature 6.jpg">
        <img src="nature 3.jpg">
        <img src="nature 5.jpg">
        <img src="nature 7.jpg">
        <img src="nature 8.jpg">
        
        

    </div>

    
    <div class="modal" id="imageModal">
        <span onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="">
    </div>

    <script>
        
        function openModal(image) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            modal.style.display = 'flex';
            modalImg.src = image.src;
        }

        
        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
